--1--
CREATE TABLE obiekty(nazwa VARCHAR, geom GEOMETRY);

--1a--
INSERT INTO obiekty(nazwa, geom) VALUES ('obiekt1', ST_GeomFromText('MULTICURVE((0 1, 1 1), CIRCULARSTRING(1 1, 2 0, 3 1, 4 2, 5 1), (5 1, 6 1))'));

--1b--
INSERT INTO obiekty(nazwa, geom) VALUES ('obiekt2', ST_GeomFromText('CURVEPOLYGON(COMPOUNDCURVE(CIRCULARSTRING(10 2, 12 0, 14 2, 16 4, 14 6), (14 6, 10 6, 10 2)), CIRCULARSTRING(11 2, 12 1, 13 2, 12 3, 11 2))'));

--1c--
INSERT INTO obiekty(nazwa, geom) VALUES ('obiekt3', ST_GeomFromText('POLYGON((7 15, 12 13, 10 17, 7 15))'));

--1d--
INSERT INTO obiekty(nazwa, geom) VALUES ('obiekt4', ST_GeomFromText('LINESTRING(20 20, 25 25, 27 24, 25 22, 26 21, 22 19, 20.5 19.5)'));

--1e--
INSERT INTO obiekty(nazwa, geom) VALUES ('obiekt5', ST_Collect(ST_GeomFromEWKT('POINT(30 30 59)'), ST_GeomFromEWKT('POINT(38 32 234)')));

--1f--
INSERT INTO obiekty(nazwa, geom) VALUES ('obiekt6', ST_Collect(ST_GeomFromText('LINESTRING(1 1, 3 2)'), ST_GeomFromText('POINT(4 2)')));

--2--
SELECT ST_Area(ST_Buffer(ST_ShortestLine((SELECT geom FROM obiekty WHERE nazwa LIKE 'obiekt3'), (SELECT geom FROM obiekty WHERE nazwa LIKE 'obiekt4')), 5)) FROM obiekty LIMIT 1;

--3--
--Aby obiekt4 mógł zostać zmieniony na poligon, musi to być krzywa zamknięta--
UPDATE obiekty SET geom = ST_GeomFromText('POLYGON((20 20, 25 25, 27 24, 25 22, 26 21, 22 19, 20.5 19.5, 20 20))') WHERE nazwa LIKE 'obiekt4';

--4--
INSERT INTO obiekty(nazwa, geom) VALUES ('obiekt7', ST_Collect((SELECT geom FROM obiekty WHERE nazwa LIKE 'obiekt3'), (SELECT geom FROM obiekty WHERE nazwa LIKE 'obiekt4')));

--5--
--Pola poszczególnych buforów--
SELECT nazwa, ST_Area(ST_Buffer(geom, 5)) FROM obiekty WHERE NOT ST_HasArc(geom);

--Suma pól buforów--
SELECT SUM(ST_Area(ST_Buffer(geom, 5))) FROM obiekty WHERE NOT ST_HasArc(geom);
